{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midlow leave and shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHub8 to Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueOutpost to BlueHub8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}