{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1- Top shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 - to depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 - depot to climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}