{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.859159090909091,
        "y": 5.900534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859159090909091,
        "y": 5.900534090909091
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 1.653022727272727,
        "y": 3.323829545454546
      },
      "prevControl": {
        "x": 0.6530227272727269,
        "y": 3.323829545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTowerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}