{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36719070959012,
        "y": 5.548430535756393
      },
      "isLocked": true,
      "linkedName": "BlueHub11"
    },
    {
      "anchor": {
        "x": 1.859159090909091,
        "y": 5.900534090909091
      },
      "prevControl": {
        "x": 2.0819666803688666,
        "y": 6.013921824280581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.18444331578888
  },
  "useDefaultConstraints": true
}