{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36719070959012,
        "y": 5.618430535756393
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457431818181818,
        "y": 5.941761363636363
      },
      "prevControl": {
        "x": 0.6802394076415935,
        "y": 6.055149097007853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}