{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5931686746987954,
        "y": 3.707168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5990524378711566,
        "y": 3.707168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.775,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 0.6861686746987952,
        "y": 3.718096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -81.18172160130948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}