{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 0.8659638554216871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2912007185213255,
        "y": 0.86453194722792
      },
      "isLocked": false,
      "linkedName": "BlueHub8"
    },
    {
      "anchor": {
        "x": 0.4169051878354201,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 0.6216931989076679,
        "y": 0.8116230894097647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.29309501052488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.744881296942292
  },
  "useDefaultConstraints": true
}