{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 0.8659638554216871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783873180627044,
        "y": 0.6736605955131196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 1.8833540603226386,
        "y": 0.8005431202755857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlmostDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runShooter",
      "waypointRelativePos": 0.49460431654675685,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.440332031005404
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}