{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8173012048192771,
        "y": 0.7239036144578312
      },
      "isLocked": false,
      "linkedName": "AlmostDepot"
    },
    {
      "anchor": {
        "x": 0.4169051878354201,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": -0.5830948121645799,
        "y": 0.6682289803220032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.29309501052488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.440332031005404
  },
  "useDefaultConstraints": true
}